<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Position</title>
  <style type="text/css">
    body{
      height: 150vh;


    }
    

    .box2{
      width: 450px;
      height: 400px;
      background: darkolivegreen;
      margin: 100px auto;
      position: relative;
      border: solid;
      
    }  

    .box3{
      width: 300px;
      height: 400px;
      background: rosybrown;
      position: absolute;
      top: 13.4%;


      left: 44.8%;
      border: solid;

      
      
    }  

    .box1{
      width: 150px;
      height: 150px;
      background: gainsboro;
      position: absolute;
      top:13.4%;
      left: 54.9%;
      border: solid;

    }


  </style>
</head>
<body>

  <!-- <div class="div1">div1</div>
  <div class="div2">div2</div> -->

  <div class = "box2">Box2</div>
  <div class="box3">Box3</div>
  <div class="box1">Box1</div>

</body>
</html>